<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>NAVER</title>
	<style>
		* { margin: 0; padding: 0;}
		ul,ol{ list-style: none;}
		a{	text-decoration: none;}
		#body{ 
			min-width: 1190px;
			font-family: -apple-system,BlinkMacSystemFont,"Malgun Gothic","맑은 고딕",helvetica,"Apple SD Gothic Neo",sans-serif;
			line-height: 16px; font-size: 12px; color: #202020;
		}
		.inner-container{ 
			width: 1130px; margin: 0 auto; padding: 0 30px;
		}
		.box-search{
			position: relative;
		}
		.box-search .box-service{
			position: absolute; right: -3px; top: 12px;
		}
		.box-search .link-start-page{
			font-size: 11px; color: #404040; float: left; 
		}
		.box-search .link-start-page:hover{
			text-decoration: underline;
		}
		.box-search .link-start-page::after{
			content: ''; width: 26px; height: 26px; display: inline-block;
			background-position: -382px -213px;
			vertical-align: top; margin: -3px 0 0 3px;
		}
		.box-search .link-jrnaver{
			float: left;
		}
		.box-search .link-jrnaver .icon-jrnaver{
			width: 60px; height: 10px; background-position: -264px -296px;
			display: inline-block; vertical-align: top;
			margin: 3px;
		}

		.box-search .link-jrnaver:hover .icon-jrnaver{
			background-position: -326px -296px;
		}

		.box-search .icon-bar{
			float: left; width: 1px; height: 10px; margin: 3px 7px;
			background: #e4e9eb;
		}

		.box-search .link-happybin{
			float: left; margin-left: 6px;
		}
		.box-search .link-happybin .icon-happybin{
			width: 34px; height: 11px;
			background-position: -365px -245px;
			vertical-align: top; display: inline-block; 
			margin: 3px 3px 2px;
		}
		.box-search .link-happybin:hover .icon-happybin{
			background-position: -380px -199px;
		}

		.blind{
			position: absolute;
			width: 1px; height: 1px; margin: -1px; overflow: hidden;
		}

		.img1::after, .icon-jrnaver.img1, .icon-happybin.img1{
			background: url(img/img1.png);
			background-size: 442px 428px;
		}

		.box-search .green-window{
			width: 582px; height: 52px; border: 2px solid #19ce60;
			border-radius: 2px; padding: relative;
		}

		.box-search .input-text{
			width: 444px; height: 24px; margin: 1px;
			padding: 13px 15px; background-color: #fff;
			font-size: 18px; line-height: 24px;
			font-weight: 700; outline: 0; border: 0;
		}

	</style>
</head>
<body>
	<div id="body">
		<div class="container-search">
			<div class="inner-container">
				<div class="box-search">
					<div class="box-service">
						<a href="#" class="link-start-page img1">네이버를 시작페이지로</a>
						<i class="icon-bar"></i>
						<a href="#" class="link-jrnaver">
							<i class="icon-jrnaver img1"></i>
							<span class="blind">쥬니어네이버</span>
						</a>
						<a href="#" class="link-happybin">
							<i class="icon-happybin img1"></i>
							<span class="blind">해피빈</span>
						</a>
						<!-- 우측 상단 서비스 페이지 구현 -->
					</div>
					<div class="green-window">
						<form action="" id="sform" name="sform">
							<input type="text" class="input-text" placeholder="검색어 입력" maxlength="255">
							<button></button>
						</form>
					</div>
				</div>
			</div>
		</div>
		<div class="container-menu"></div>
		<div class="container-body"></div>
		<footer class="container-footer"></footer>
	</div>
</body>
</html>