<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    
    <style>
      *{padding: 0; margin: 0;}
      li{list-style: none;}
      a{color: inherit;	text-decoration: none;	cursor: pointer;}
      .main-box{
        height: 120px;
      }

      .left-container {
        background-color: grey; width: 200px;
        margin: 80px 40px; height: 1000px;
      }
      .left-list-item{
        width: 150px; height: 50px;
      }

      .left-btn-item{
        display: block;
        background-color: blue; box-sizing: border-box; color: #fff;
        width: 100px; 
      }
    </style>
  </head>
  <body>
    <div class="main-box"></div>
    <div class="left-container">
      <ul class="left-list-menu">
        <li class="left-list-item">
          <a href="#" class="left-btn-item">리그조회</a>
        </li>
        <li class="left-list-item">리그게시판</li>
      </ul>
    </div>
    <div class="main-container">

    </div>
    <div class="right-container"></div>
  </body>
</html>
