<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<script src="../js/jquery.min.js"></script>
	<style>
		*{padding: 0; margin: 0;}
		a{text-decoration: none;}
		ul{list-style: none;}
		.box-main{
			width: 200px; height: 50px; margin-top: 30px; border: 3px solid black;
			overflow: hidden; position: relative;
		}
		.list-news{
			width: 600%;
		}
		.list-news::after{
			content: ''; display: block; clear: both;
		}
		.item-news{
			line-height: 50px; padding-left: 50px; box-sizing: border-box;
			float: left; background: aqua; width: 20%;
		}
		.btn-box{
			position: absolute; top: -1px; right: -1px; bottom: -1px;
			background-color: #fff;
		}
		.btn-box::after{
			content: ''; display: block; clear: both;
		}
		.btn-prev, .btn-next{
			border: 1px solid black; float: left; font-size: 30px;
			line-height: 48px;
		}
		.btn-next{
			margin-left: -1px;
		}
		
	</style>
</head>
<body>
	<div class="box-main">
		<div class="btn-box">
			<a href="#" class="btn-prev">&lt;</a>
			<a href="#" class="btn-next">&gt;</a>
		</div>
		<ul class="list-news">
			<li class="item-news">
				<a href="#" class="link-news">안녕하세요1</a>
			</li>
			<li class="item-news">
				<a href="#" class="link-news">안녕하세요2</a>
			</li>
			<li class="item-news">
				<a href="#" class="link-news">안녕하세요3</a>
			</li>
			<li class="item-news">
				<a href="#" class="link-news">안녕하세요4</a>
			</li>
			<li class="item-news">
				<a href="#" class="link-news">안녕하세요5</a>
			</li>
		</ul>
	</div>

	<script>
		let id = slidList();

		$('.list-news').mouseenter(function(){
			clearInterval(id);
		});
		$('.list-news').mouseleave(function(){
			id = slidList();
		});

		function slidList(){
			return setInterval(function() {
				if(!$('.item-news').first().is(':animated')){
					let width = $('.item-news').innerWidth();
					$('.item-news').first().animate({
						marginLeft : `-${width}px`
					},1200, function(){
						$(this).detach().appendTo('.list-news').attr('style','');
					});
				}
			}, 2000);
		}

		$('.btn-next').click(function(){
			if(!$('.item-news').first().is(':animated')){
			let width = $('.item-news').innerWidth();
					$('.item-news').first().animate({
						marginLeft : `-${width}px`
					},1000, function(){
						$(this).detach().appendTo('.list-news').attr('style','');
					});
				}
		});
		
	</script>
</body>
</html>