<!DOCTYPE html> 
<html lang="en"> 
<head> 
	<meta charset="UTF-8"> 
	<meta http-equiv="X-UA-Compatible" content="IE=edge"> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
	<title>Document</title> 
	<script src="../js/jquery.min.js"></script> 
	<script src="../js/jquery.validation.min.js"></script> 
	<script src="../js/jquery.additional-methods.js"></script> 
	<style> 
		.box{ 
			width: 500px; height: 500px; border: 3px solid black; 
		} 
		.innerbox{ 
			width: 200px; height: 300px; border:  3px solid red; 
			position: absolute; 
		} 
		.btn{ 
			width: 50px; height: 30px; position: absolute; 
			top: 0; right: 0; background-color: #fff; line-height: 50px; border: none; 
			padding: 0; outline: 0; cursor: pointer; 
		} 
		.btn-close{ 
			position: absolute; margin-left: 150px; 
			width: 50px; height: 30px; font-size: 20px; 
			border: 0; background: #fff; outline: 0; cursor: pointer; 
		} 
		nav{ 
			border: 1px solid black; position: relative; 
			height: 50px; 
		} 
		nav::after{ 
			display: block; content: ''; clear: both; 
		} 
	</style> 
</head> 
<body> 
	<div class="box"> 
		<nav> 
			<button class="btn">버튼</button> 
 
		</nav> 
		<div class="innerbox"> 
			<button class="btn-close">&times;</button> 
		</div> 
	</div> 
	<script> 
		$('.btn').click(function(){ 
			$('.innerbox').animate({ 
				right : '0' 
			},1000); 
		}) 
		$('.btn-close').click(function(){ 
			$('.innerbox').animate({ 
				marginLeft : '510px' 
			}); 
		}) 
	</script> 
</body> 
</html>